@border-grey: rgba(221,221,221,.8);
@shadow-grey: #ddd;
@dark-grey: #AAB2BD;
@border-radius: 4px;

.multiselectContainer {
    overflow-x: hidden;
    overflow-y: hidden;
}
.multiselect{
  padding: 1px 0 !important;
  font-size: smaller;
  box-shadow: 0 1px 2px 0 @border-grey;
  border-radius: @border-radius;
  max-height: 100px;
  ul{
    list-style-type: none;
    padding-left: 0;
  }
  .padding-right-0{
    padding-right: 0 !important;
  }
  .text-right{
    text-align: right;
  }
  .text-dark-grey{
    color: @dark-grey;
  }
  .cursor-pointer{
    cursor: pointer;
  }
  .multiselect-selected-wrapper{
    padding-top: 5px;
    padding-bottom: 5px;
    height: auto;
    width: auto;
    white-space: nowrap;
    border-bottom: 1px solid @border-grey;
    .close{
      font-size: smaller;
      padding-top: 3px;
      color: @dark-grey;
    }
  }
  .multiselect-list-wrapper {
    overflow-x: scroll !important;
    height: 0px;
  }
  .multiselect-selected{
    border: 1px solid @shadow-grey;
    box-shadow: 0 1px 2px 0 @border-grey;
    border-radius: @border-radius;
    width: auto;
  }
  .multiselect-disabled{
    color: @dark-grey;
    cursor: not-allowed;
  }
  .expanded {
      height: 100px !important;
  }
}
